NEXT_PUBLIC_IMAGE_PRO_URL = http://localhost:3001/images/products/
NEXT_PUBLIC_API_URL = http://localhost:3001/productsAPI
NEXT_PUBLIC_API_USER_URL = http://localhost:3001/usersAPI
NEXT_PUBLIC_API_CATE_URL = http://localhost:3001/CategorysAPI